prefix=/home/hminhdo/Desktop/coding-stuffs/chatroom-server/install
exec_prefix=${prefix}
libdir=/home/hminhdo/Desktop/coding-stuffs/chatroom-server/install/lib
includedir=/home/hminhdo/Desktop/coding-stuffs/chatroom-server/install/include

Name: absl_node_hash_set
Description: Abseil node_hash_set library
URL: https://abseil.io/
Version: head
Requires: absl_container_memory = head, absl_core_headers = head, absl_hash_container_defaults = head, absl_node_slot_policy = head, absl_raw_hash_set = head, absl_algorithm_container = head, absl_memory = head, absl_type_traits = head
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
