prefix=/home/hminhdo/Desktop/coding-stuffs/chatroom-server/install
exec_prefix=${prefix}
libdir=/home/hminhdo/Desktop/coding-stuffs/chatroom-server/install/lib
includedir=/home/hminhdo/Desktop/coding-stuffs/chatroom-server/install/include

Name: absl_vlog_config_internal
Description: Abseil vlog_config_internal library
URL: https://abseil.io/
Version: head
Requires: absl_base = head, absl_config = head, absl_core_headers = head, absl_log_internal_fnmatch = head, absl_memory = head, absl_no_destructor = head, absl_strings = head, absl_synchronization = head, absl_optional = head
Libs: -L${libdir}  -labsl_vlog_config_internal 
Cflags: -I${includedir} -DNOMINMAX
